*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.main-body {
  position: relative;
  text-align: center;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #242729;
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

@media (min-width: 992px) {
  .grid {
    display: grid;
    grid-template-columns: 250px 1fr;
  }
  .main-body {
    grid-column: 2/3;
  }
}

.nav-bar {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

ul li {
  position: relative;
  list-style: none;
}

ul li a {
  font-size: 3em;
  text-decoration: none;
  letter-spacing: 2px;
  line-height: 1em;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px white;
}

ul li a::before {
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  width: 0;
  overflow: hidden;
  transition: 1s;
  border-right: 8px solid var(--clr);
  -webkit-text-stroke: 1px var(--clr);
}

ul li a:hover::before {
  width: 100%;
  filter: drop-shadow(0 0 25px var(--clr));
}

#submit {
  background-color: red;
  width: 50%;
  justify-self: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #66fcf1;
  height: 100vh;
}

.project-grid > .h1 {
  font-size: 3rem;
  color: white;
}

.banner-text {
  margin-top: auto;
  margin-bottom: auto;
}

.h1 {
  font-size: 5rem;
  overflow-wrap: break-word;
  color: #66fcf1;
}

.scroll-down {
  text-decoration: none !important;
  font-weight: 500;
  color: #fff;
  font-size: 36px;
  line-height: 5;
}

.project-grid, .project-container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.project-grid {
  gap: 30px;
}

.article-container {
  text-align: center;
  justify-content: center;
  font-size: 30px;
  border: 3px solid #66fcf1;
  padding: 5px;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 3px 35px 10px;
  color: white;
  top: 0;
  transition: .5s;
  height: 100%;
  border-radius: 10px;
}

.article-container:hover {
  transform: translate(0, -30px);
  transform: scale(1.1);
}

.contents-container {
  display: flex;
  flex-direction: column;
}

.project-image > img {
  width: 100%;
  padding: 0px;
}

.project-text {
  font-size: 1.3rem;
}

.tags {
  font-size: 0.8125rem;
  padding: 5px;
}

@media (min-width: 450px) {
  .project-grid {
    width: 80%;
  }
}

@media (min-width: 768px) and (max-width: 1260px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .project-grid {
    width: 100%;
    padding: 30px;
  }
}

@media (min-width: 1260px) {
  .project-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.scs-scheme-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.hidden-xs {
  display: none;
}

.top-left-initials {
  font-size: 6.25rem;
  line-height: 1;
  flex-grow: 1;
  margin-bottom: 135%;
  text-align: center;
}

.sidebar {
  position: absolute;
  top: 1px;
  line-height: 5;
  height: 100vh;
  background-color: #c5c6c7;
  width: 250px;
  border: 3px solid #0b0c10;
  border-left: 0;
  left: 1px;
}

@media (min-width: 992px) {
  .sidebar-content {
    text-align: left;
  }
  .hidden-xs {
    display: block;
    position: fixed;
  }
  .circle-1 {
    display: block;
    position: absolute;
    height: 100vh;
    width: 1500px;
    top: 1px;
    border-radius: 50vh;
    z-index: -10;
    display: none;
    left: 99%;
    text-align: right;
    border-radius: 50vh;
    background-color: #c5c6c7;
    rotate: 180deg;
    right: -100%;
  }
  .circle-2 {
    display: block;
    position: absolute;
    height: 100vh;
    width: 1500px;
    top: 1px;
    border-radius: 50vh;
    z-index: -10;
    display: none;
    background-color: #45a29e;
    right: 3%;
  }
  .circle-3 {
    display: block;
    position: absolute;
    height: 100vh;
    width: 1500px;
    top: 1px;
    border-radius: 50vh;
    z-index: -10;
    display: none;
    background-color: #1f2833;
    right: 3%;
  }
  .circle-4 {
    display: block;
    position: absolute;
    height: 100vh;
    width: 1500px;
    top: 1px;
    border-radius: 50vh;
    z-index: -10;
    display: none;
    background-color: #c5c6c7;
    right: 3%;
  }
  .circle-5 {
    display: block;
    position: absolute;
    height: 100vh;
    width: 1500px;
    top: 1px;
    border-radius: 50vh;
    z-index: -10;
    display: none;
    background-color: #45a29e;
    right: 3%;
  }
  .circle-6 {
    display: block;
    position: absolute;
    height: 100vh;
    width: 1500px;
    top: 1px;
    border-radius: 50vh;
    z-index: -10;
    display: none;
    background-color: #1f2833;
    right: 3%;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.container-h3 > h3 {
  margin: 0px;
}

@media (min-width: 992px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1260px) {
  .get-in-touch, .leave-a-message {
    grid-column: 1/3;
  }
}

@media (min-width: 1450px) {
  .container {
    width: 1200px;
  }
  .project-grid, .contact-container {
    padding: 30px;
  }
  .form-field .input-field {
    width: 49%;
  }
  .form-field textarea {
    width: 99% !important;
  }
}

.get-in-touch, .leave-a-message {
  width: 80%;
  margin-left: auto;
  margin-right: Auto;
}

.input-field {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-top: 10px;
  padding: 15px 20px;
  background-color: #FAF9F6;
}

.message {
  min-height: 10px;
}

.input-field:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}

#submit {
  grid-column: span 2;
  align-self: center;
}

@media (min-width: 1260px) {
  .leave-a-message {
    display: inline-flex;
    justify-content: center;
    width: 750px;
  }
}
