.container{
    @include center;
    width:80%;
    .h2{
        margin-top:100px;
        margin-bottom:100px;
    }
}

.container-h3 >h3{
   margin-top:10px;
   margin-bottom:20px;
   font-size:1.5rem;
}
.viewlink{
    font-size:25px;
    font-weight:600;
    margin-bottom:20px;
    display:flex;
    align-items:flex-end;
    justify-content: center;
}
.viewlink-click{
    margin-top:10px;
    margin-bottom:20px;
    display:flex;

}

.contact-container{
    margin-top:120px;
    border-top:3px solid $white;
}

.article-container{
    font-size:1.1rem;
}
.article-container{
    text-align:center;
    justify-content: center;
    background-color: #F4F5FA;
    font-size: 30px;
    border:3px solid $orange;
    padding:5px;
    box-shadow:rgba(255, 165, 0, 0.3) 0px 0px 30px 4px;
    color:black;
    top:0;
    transition:.5s;
    height:100%;
    border-radius:10px;
}
.article-container:hover{
    transform: translate(0, -30px);
    transform:scale(1.1);
}
.contents-container{
    display:flex;
    flex-direction: column;
    height:100%;
}
.contents-container .viewlink{
    line-height:36px;
}
.container-text{
    @include paddingRL15;
    font-size:1rem;
    
}
@media (min-width:992px){
    .contact-container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding:30px;
    }
    .contact-container .get-in-touch p{
        padding:15px;
    }
}
@media (min-width:1260px){
    // .get-in-touch, .leave-a-message{
    //     grid-column:1/3;
    // }

}
@media (min-width:1450px){
    .container{
        width:1200px;
      
    }

     .form-field .input-field{
        width:49%;
    }
    .form-field textarea{
        width:99% !important;
    }
}

// @media (min-width:768px){
//     .container{
//         display:flex;
//     }
// }